FROM tddpirate/androidstudio:1.3
MAINTAINER Omer Zak "w1@zak.co.il"
RUN sudo apt-get install -y --no-install-recommends \
      libcurl3 curl && \
    sudo curl -sL https://deb.nodesource.com/setup_4.x | sudo -E bash - && \
    sudo apt-get update && \
    sudo apt-get install -y --no-install-recommends \
      build-essential \
      git \
      nodejs

RUN sudo npm install -g cordova

USER developer
# ENV HOME=/AndroidStudio/home DISPLAY=:0 SHELL=/bin/bash
# ENV ANDROID_HOME=$HOME/Android/Sdk
# ENV PATH=$PATH:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools

ENTRYPOINT /bin/bash